# МОДУЛЬ 4) В проекте создать новый модуль victory.py.
# Задание Написать или улучшить программу Викторина из предыдущего дз
# (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') -
# предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
# Пример использования sample:
# import random numbers = [1, 2, 3, 4, 5] 2 - количество случайных элементов
# result = random.sample(numbers, 2)
# print(result) # [5, 1]
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
# но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
# Выложите проект на github (если возникнут трудности можно пока использовать гугл или яндекс диск)

import random

# Создание словаря: Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy'):
famous_people_data = {
    'Пушкин': '06.06.1799',
    'Толстой': '09.09.1828',
    'Лермонтов': '15.10.1814',
    'Достоевский': '11.11.1821',
    'Гоголь': '01.04.1809',
    'Чехов': '29.01.1860',
    'Есенин': '03.10.1895',
    'Тургенев': '09.09.1818',
    'Грибоедов': '15.01.1795',
    'Бунин': '22.10.1870',
}
# Создание списка с названиями месяцев:
month_names = [
    '',
    'января',
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря',
]

# Создание списка с числами:
day_names = [
    '',
    'первого',
    'второго',
    'третьего',
    'четвертого',
    'пятого',
    'шестого',
    'седьмого',
    'восьмого',
    'девятого',
    'десятого',
    'одиннадцатого',
    'двенадцатого',
    'тринадцатого',
    'четырнадцатого',
    'пятнадцатого',
    'шестнадцатого',
    'семнадцатого',
    'восемнадцатого',
    'девятнадцатого',
    'двадцатого',
    'двадцать первого',
    'двадцать второго',
    'двадцать третьего',
    'двадцать четвертого',
    'двадцать пятого',
    'двадцать шестого',
    'двадцать седьмого',
    'двадцать восьмого',
    'двадцать девятого',
    'тридцатого',
    'тридцать первого',
]

game_again = 'да'  # создание переменной игра сначала

while game_again == 'да':  # пока ответ игра сначала будет ДА:

    hit = 0  # количество верных ответов
    lose = 0  # количество неверных ответов

    # Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample:
    random_five_famous_names = random.sample(famous_people_data.keys(), 5)
    # выводим на экран 5 случайных людей:
    print(random_five_famous_names)
    # Для имени из списка 5 случайных людей:
    for name in random_five_famous_names:
        # создание переменной Верный ввод = значение ложь:
        correct_input = False
        # Пока не введете верную дату рождения, ответом будет запрос даты:
        while not correct_input:
            answer = input(f'Введите дату рождения для {name} в формате dd.mm.yyyy: ')
            # создание переменной Верный ввод = значение истина:
            correct_input = True
        # если ответ дата рождения верный,
        if answer == famous_people_data[name]:
            # то верный ответ +1 и выводим на экран: Верный ответ!
            hit += 1
            print('Верный ответ!')
        # в противном случае, неверный ответ +1 и выводим на экран: Вы ошиблись... выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
        else:
            lose += 1
            true_datas = famous_people_data[name].split('.')
            print(
                f'Вы ошиблись... {name} родился {day_names[int(true_datas[0])]} {month_names[int(true_datas[1])]} {int(true_datas[2])} года')

    hit_percent = (100 * hit // (hit + lose))  # считаем количество верных ответов в %
    lose_percent = (100 * lose // (hit + lose))  # считаем количество неверных ответов в %
    print(f'Верно угадано: {hit} ({hit_percent}%), ошибок: {lose} ({lose_percent}%)!\n')

    game_again = input('Хотите повторить? [да/нет]: ')
print('Всего хорошего!')
print('end')